<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Azad</title>
</head>
<body>
    <nav>
        <a href="https://www.instagram.com/theamirazad/"><i class="fa-brands fa-instagram"></i>: theamirazad</a>
        <a href="#"><i class="fa-solid fa-envelope"></i>: doctorazad421@gmail.com</a>
        <a href="#"><i class="fa-solid fa-phone"></i>: 09303531533</a>
    </nav>
    <section class="main">
        
        <div class="main-body">
            <span class="left">Amir Azad</span>
            <img src="./images/drAzad2.jpg" alt="amirAzad">
            <span class="right">Welcome</span>
        </div>
        
    </section>
    
</body>
</html>